// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
	font-size: 1em;
}

// Code starts here

// Navigation

header {
	width: 98%;

	nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;

		a {
			text-decoration: none;
			padding: 10px;
			color: black;
			font-size: 1rem;
		}
	}
}

// Intro



.intro {
	margin: 5px 30px 20px 30px;
	padding: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 10px;
	color: white;
	background-image: url(https://images.pexels.com/photos/219998/pexels-photo-219998.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
	background-size: cover;

	.about-me {
		padding: 10px 0;
		margin-left: 25%;
		
	}

	h1 {
		font-size: 5rem;
		font-family: 'Cabin', sans-serif;
		margin-bottom: 5px;
		text-shadow: 1px 2px black;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
		padding: 1%;
		background-color: white;
		border-radius: 5px;
		color: black;
	}

	p {
		margin-top: 20px;
		line-height: 1.2em;
		font-family: 'Cabin', sans-serif;
		background-color: white;
		color: black;
		padding: 1%;
		border-radius: 5px;
		text-align: center;
	}

	
	.me-img img {
		height: auto;
		width: 200px;
		border-radius: 10px;
		border: 2px solid white;
	}

	.blah {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		border-bottom: 1px solid white;
		padding-bottom: 20px;
	}
}



// container

.container {
	margin: 0 30px;

	.exec-summary {
		display: flex; 
		flex-direction: column;
		float: left;
		width: 49%;
		background-color: rgba(61, 183, 204, 0.432);
		padding: 1%;
		
	

		.main-content {
			margin-bottom: 50px;

			h2 {
				font-size: 2rem;
				font-family: 'Cabin', sans-serif;
				margin-bottom: 10px;
				color: white;
				text-shadow: 1px 2px black;
			}

			p {
				font-family: 'Cabin', sans-serif;
				background-color: rgb(233, 243, 245);
				padding: 20px;
			}

			li {
				padding: 5px;
				background: white;
			}

			.alt-li {
				background-color: rgb(233, 243, 245);
				padding: 5px;
			}

			.contact {
				
				p {
					padding-bottom: 10px;
			
				}
			}
		}
	}

	.car-summary {
		display: flex;
		flex-direction: column;
		float: right;
		width: 49%;
		padding: 1%;
		background-color: #ffdebd;

		h2 {
			font-size: 2rem;
			font-family: 'Cabin', sans-serif;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 1.2rem;
			font-family: 'Cabin', sans-serif;
			margin-bottom: 10px;
		}

		ol {
			margin-bottom: 10px;
			border-bottom: 2px solid white;
			padding: 1%;

			li {
				padding: 20px;
				background-color:  #fcead8;
			}
			.li-alt {
				background-color: white;
			}
		}

		h4, h5 {
			font-style: italic;
			padding-bottom: 5px;
		}
	}
}
